.ui-cascader {
	position: relative;

	&-input {
		cursor: pointer;
		input {
			background-color: #fff;
			background-image: none;
			border-radius: 4px;
			border: 1px solid #dcdfe6;
			box-sizing: border-box;
			color: #606266;
			display: inline-block;
			font-size: inherit;
			height: 26px;
			line-height: 26px;
			outline: none;
			padding: 0 20px 0 15px;
			transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
			width: 100%;
		}

		.arrow {
			position: absolute;
			right: 5px;
			top: 7px;
			width: 12px;
			height: 12px;
			background: url('./ld_dot.png') left top no-repeat;
			transition: all 0.5s ease;

			&.on {
				transform: rotate(180deg);
			}
		}
	}

	&-dropdown {
		position: absolute;
		left: 0;
		top: 100%;
		white-space: nowrap;
		height: 200px;
		overflow: hidden;
		margin: 0;
		font-size: 14px;
		background: #fff;
		border: 1px solid #e4e7ed;
		border-radius: 4px;
		box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);

		display: flex;
		flex-flow: row nowrap;

		&.hid {
			visibility: hidden;
		}
	}

	&-menu {
		min-width: 180px;
		box-sizing: border-box;
		color: #606266;
		border-right: 1px solid #e4e7ed;
		padding: 0;
		overflow-y: auto;

		&:last-child {
			border-right: none;
		}

		&-item {
			position: relative;
			padding: 5px 20px 5px 10px;
			background: url('./ld_dr.png') no-repeat;
			background-position-y: 9px;
			background-position-x: calc(100% - 5px);
			max-width: 250px;
			overflow: hidden;
			text-overflow: ellipsis;
			cursor: pointer;
			outline: none;

			&.on {
				color: #409eff;
			}

			&.lastchild {
				background: none;
			}

			&.on.lastchild {
				padding-left: 20px;
				position: relative;
				&:before {
					content: url(./icon-check.svg);
					position: absolute;
					top: 5px;
					left: 0px;
				}
			}
		}

		.nosearch {
			padding: 5px 20px 5px 10px;
		}
	}
}
